{
  "name": "frontend",
  "version": "0.0.0",
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "build": "ng build",
    "watch": "ng build --watch --configuration development",
    "test": "ng test",
    "test:ci": "ng test --watch=false",
    "typecheck": "tsc -p tsconfig.app.json --noEmit && tsc -p tsconfig.spec.json --noEmit",
    "format": "prettier --write \"src/**/*.{ts,scss,css}\" \"e2e/**/*.ts\" playwright.config.ts",
    "format:check": "prettier --check \"src/**/*.{ts,scss,css}\" \"e2e/**/*.ts\" playwright.config.ts",
    "e2e": "playwright test"
  },
  "private": true,
  "packageManager": "npm@11.6.2",
  "dependencies": {
    "@angular/cdk": "~21.2",
    "@angular/common": "^21.2.0",
    "@angular/compiler": "^21.2.0",
    "@angular/core": "^21.2.0",
    "@angular/forms": "^21.2.0",
    "@angular/material": "~21.2",
    "@angular/platform-browser": "^21.2.0",
    "@angular/router": "^21.2.0",
    "@fontsource-variable/inter": "^5.3.0",
    "dompurify": "^3.4.16",
    "lightweight-charts": "^5.2.1",
    "marked": "^16.4.2",
    "rxjs": "~7.8.0",
    "tslib": "^2.3.0"
  },
  "devDependencies": {
    "@angular/build": "^21.2.25",
    "@angular/cli": "^21.2.25",
    "@angular/compiler-cli": "^21.2.0",
    "@playwright/test": "^1.63.0",
    "jsdom": "^30.1.1",
    "prettier": "^3.8.1",
    "typescript": "~5.9.2",
    "vitest": "^4.0.8"
  }
}
